module Constants where

-- | Minimum Collateral Ratio a Loan may hold, reused both as the minimum
-- ratio required to originate a Loan Request and as the Liquidation
-- trigger point (CONTEXT.md, spec decisions). Hardcoded, not governed.
liquidationThreshold : Decimal
liquidationThreshold = 1.5

-- | Used to convert a Loan's elapsed wall-clock time into the fraction of
-- a year needed for Accrued Interest (principal x rate x time elapsed),
-- since rate is an annualized figure.
secondsPerYear : Decimal
secondsPerYear = 365.0 * 24.0 * 3600.0
