module Holding where

import Types (AssetType)

-- | Self-contained fungible asset contract (CONTEXT.md, ADR 0002).
-- Not the Canton Network Token Standard — scoped entirely to this demo.
template Holding
  with
    issuer : Party
    owner : Party
    amount : Decimal
    assetType : AssetType
  where
    signatory issuer
    observer owner
    ensure amount > 0.0

    choice Transfer : ContractId Holding
      with
        newOwner : Party
      controller owner
      do
        create this with owner = newOwner

    -- | Consumes the Holding with no successor contract, for callers (e.g.
    -- Loan matching) that need to take it out of circulation because its
    -- value is now tracked elsewhere (e.g. as locked collateral on a Loan).
    choice Lock : ()
      controller owner
      do
        pure ()


-- --------QUESTIONS----------
-- | 1. Why not use the CIP56 standard here? Make this project a little more relevant and real use case ready? Might be better for my portfolio... I do get why we are locking the asset while it is loanded (so Owner cannot take it whenever they want) but still. 
-- | 2. Why are we implementing a new asset issuence template? Should we not assume that borrowers and lenders come to our protocol with assets already?
