module Holding where

import Types (AssetType)

-- | Self-contained fungible asset contract (CONTEXT.md, ADR 0002).
-- Not the Canton Network Token Standard — scoped entirely to this demo.
template Holding
  with
    issuer : Party
    owner : Party
    amount : Decimal
    assetType : AssetType
  where
    signatory issuer
    observer owner

    choice Transfer : ContractId Holding
      with
        newOwner : Party
      controller owner
      do
        create this with owner = newOwner

    -- | Consumes the Holding with no successor contract, for callers (e.g.
    -- Loan matching) that need to take it out of circulation because its
    -- value is now tracked elsewhere (e.g. as locked collateral on a Loan).
    choice Lock : ()
      controller owner
      do
        pure ()
