module Loan where

import DA.Time (subTime, convertRelTimeToMicroseconds)
import Constants (secondsPerYear)
import Holding (Holding(..), Transfer(..), Lock(..))
import Types (AssetType(..))

-- | A bilateral contract between exactly one Lender and Borrower, created
-- when the Operator matches a Loan Offer to a Loan Request (CONTEXT.md).
-- Signed by Lender and Borrower only — the Operator holds no ongoing
-- signatory or observer role once the Loan exists (ADR 0003).
template Loan
  with
    lender : Party
    borrower : Party
    principal : Decimal
    collateralAssetType : AssetType
    collateralAmount : Decimal
    rate : Decimal
    lastUpdated : Time
  where
    signatory lender, borrower

    -- | Borrower repays up to the current Outstanding Balance out of a
    -- Loan Asset Holding they own. Repaying exactly the Outstanding
    -- Balance closes the Loan and releases all remaining collateral back
    -- to the Borrower. A smaller amount folds the interest accrued so far
    -- into principal and resets the interest clock (lastUpdated = now),
    -- leaving the Loan open with a lower balance (spec: "Repayment"
    -- decision) — there is no separate Holding-splitting choice, so the
    -- repaid amount is whatever the supplied Holding is worth.
    choice Repay : Optional (ContractId Loan)
      with
        repaymentHoldingCid : ContractId Holding
      controller borrower
      do
        now <- getTime
        let owed = outstandingBalanceAt this now
        repaymentHolding <- fetch repaymentHoldingCid
        assertMsg "repayment Holding must belong to the Borrower" (repaymentHolding.owner == borrower)
        assertMsg "repayment Holding must be the Loan Asset" (repaymentHolding.assetType == LoanAsset)
        assertMsg "repayment amount must not exceed the Outstanding Balance" (repaymentHolding.amount <= owed)

        _ <- exercise repaymentHoldingCid Transfer with newOwner = lender

        if repaymentHolding.amount == owed
          then do
            _ <- create Holding with
              issuer = borrower
              owner = borrower
              amount = collateralAmount
              assetType = collateralAssetType
            pure None
          else do
            newLoanCid <- create this with
              principal = owed - repaymentHolding.amount
              lastUpdated = now
            pure (Some newLoanCid)

    -- | Borrower locks additional Collateral Asset into the Loan, increasing
    -- the locked collateral amount and improving the Collateral Ratio without
    -- touching the principal or interest clock.
    choice TopUp : ContractId Loan
      with
        additionalCollateralCid : ContractId Holding
      controller borrower
      do
        additionalCollateral <- fetch additionalCollateralCid
        assertMsg "additional collateral must belong to the Borrower" (additionalCollateral.owner == borrower)
        assertMsg "additional collateral must match the Loan's collateral asset type" (additionalCollateral.assetType == collateralAssetType)
        exercise additionalCollateralCid Lock
        create this with collateralAmount = collateralAmount + additionalCollateral.amount

-- | Principal plus Accrued Interest (principal x rate x years elapsed
-- since lastUpdated), computed on demand rather than stored (CONTEXT.md).
outstandingBalanceAt : Loan -> Time -> Decimal
outstandingBalanceAt loan asOf =
  let elapsedSeconds = intToDecimal (convertRelTimeToMicroseconds (subTime asOf loan.lastUpdated)) / 1000000.0
      elapsedYears = elapsedSeconds / secondsPerYear
  in loan.principal + loan.principal * loan.rate * elapsedYears
