module Loan where

import DA.Time (subTime, convertRelTimeToMicroseconds)
import Constants (secondsPerYear, liquidationThreshold, liquidationBonus)
import Holding (Holding(..), Transfer(..), Lock(..))
import Price (Price(..))
import Types (AssetType(..))

-- | A bilateral contract between exactly one Lender and Borrower, created
-- when the Operator matches a Loan Offer to a Loan Request.
-- Signed by Lender and Borrower only — the Operator holds no ongoing
-- signatory or observer role once the Loan exists.
template Loan
  with
    lender : Party
    borrower : Party
    principal : Decimal
    collateralAssetType : AssetType
    collateralAmount : Decimal
    rate : Decimal
    lastUpdated : Time
    liquidators : [Party]
  where
    signatory lender, borrower
    observer liquidators
    ensure principal > 0.0 && collateralAmount > 0.0 && rate >= 0.0

    -- | Borrower repays up to the current Outstanding Balance out of a
    -- Loan Asset Holding they own. Repaying exactly the Outstanding
    -- Balance closes the Loan and releases all remaining collateral back
    -- to the Borrower. A smaller amount folds the interest accrued so far
    -- into principal and resets the interest clock (lastUpdated = now),
    -- leaving the Loan open with a lower balance.
    -- there is no separate Holding-splitting choice, so the
    -- repaid amount is whatever the supplied Holding is worth.
    choice Repay : Optional (ContractId Loan)
      with
        repaymentHoldingCid : ContractId Holding
      controller borrower
      do
        now <- getTime
        let owed = outstandingBalanceAt this now
        repaymentHolding <- fetch repaymentHoldingCid
        assertMsg "repayment Holding must belong to the Borrower" (repaymentHolding.owner == borrower)
        assertMsg "repayment Holding must be the Loan Asset" (repaymentHolding.assetType == LoanAsset)
        assertMsg "repayment amount must not exceed the Outstanding Balance" (repaymentHolding.amount <= owed)

        _ <- exercise repaymentHoldingCid Transfer with newOwner = lender

        if repaymentHolding.amount == owed
          then do
            _ <- create Holding with
              issuer = borrower
              owner = borrower
              amount = collateralAmount
              assetType = collateralAssetType
            pure None
          else do
            newLoanCid <- create this with
              principal = owed - repaymentHolding.amount
              lastUpdated = now
            pure (Some newLoanCid)

    -- | Borrower locks additional Collateral Asset into the Loan, increasing
    -- the locked collateral amount and improving the Collateral Ratio without
    -- touching the principal or interest clock.
    choice TopUp : ContractId Loan
      with
        additionalCollateralCid : ContractId Holding
      controller borrower
      do
        additionalCollateral <- fetch additionalCollateralCid
        assertMsg "additional collateral must belong to the Borrower" (additionalCollateral.owner == borrower)
        assertMsg "additional collateral must match the Loan's collateral asset type" (additionalCollateral.assetType == collateralAssetType)
        exercise additionalCollateralCid Lock
        create this with collateralAmount = collateralAmount + additionalCollateral.amount

    -- | Any Liquidator can seize all locked collateral when the Loan's
    -- Collateral Ratio falls below the Liquidation Threshold. The Liquidator
    -- receives a hardcoded bonus fraction; the remainder goes to the Lender
    -- up to the Outstanding Balance in collateral terms; any surplus above
    -- that returns to the Borrower. In bad-debt (remainder < owed), the
    -- Lender absorbs the shortfall with no error.
    --
    -- Note: in a real Canton deployment the liquidator would need the Loan
    -- disclosed to them (e.g. via an observer list or out-of-band CID share).
    -- Daml Script does not enforce privacy so the test works without it.
    choice Liquidate : ()
      with
        liquidator : Party
        collateralPriceCid : ContractId Price
      controller liquidator
      do
        assertMsg "controller must be an authorized liquidator" (liquidator `elem` liquidators)
        now <- getTime
        collateralPrice <- fetch collateralPriceCid
        assertMsg "price must be for the collateral asset type" (collateralPrice.assetType == collateralAssetType)
        let owed = outstandingBalanceAt this now
            collateralValue = collateralAmount * collateralPrice.value
            collateralRatio = collateralValue / owed
        assertMsg "Loan is not undercollateralized" (collateralRatio < liquidationThreshold)
        let bonusAmount = collateralAmount * liquidationBonus
            remainderAmount = collateralAmount - bonusAmount
            owedInCollateral = owed / collateralPrice.value
        _ <- create Holding with
          issuer = borrower
          owner = liquidator
          amount = bonusAmount
          assetType = collateralAssetType
        if remainderAmount <= owedInCollateral
          then do
            -- Bad-debt: lender receives all remaining collateral; shortfall absorbed
            _ <- create Holding with
              issuer = borrower
              owner = lender
              amount = remainderAmount
              assetType = collateralAssetType
            pure ()
          else do
            -- Normal: lender receives debt-equivalent collateral; surplus to borrower
            _ <- create Holding with
              issuer = borrower
              owner = lender
              amount = owedInCollateral
              assetType = collateralAssetType
            _ <- create Holding with
              issuer = borrower
              owner = borrower
              amount = remainderAmount - owedInCollateral
              assetType = collateralAssetType
            pure ()

-- | Principal plus Accrued Interest (principal x rate x years elapsed
-- since lastUpdated), computed on demand rather than stored (CONTEXT.md).
outstandingBalanceAt : Loan -> Time -> Decimal
outstandingBalanceAt loan asOf =
  let elapsedSeconds = intToDecimal (convertRelTimeToMicroseconds (subTime asOf loan.lastUpdated)) / 1000000.0
      elapsedYears = elapsedSeconds / secondsPerYear
  in loan.principal + loan.principal * loan.rate * elapsedYears
